# apotheke

./: README.md  pom.xml
src/main/java/apotheke/client/: Apotheke.java  GreetingService.java  GreetingServiceAsync.java
src/main/java/apotheke/server/: GreetingServiceImpl.java
src/main/java/apotheke/shared/: FieldVerifier.java
src/main/resources/apotheke/: Apotheke.gwt.xml
src/main/webapp/: Apotheke.html
src/main/webapp/WEB-INF/: web.xml
